PORT=3003
EUREKA_CLIENT_HOST=localhost
EUREKA_CLIENT_PORT=8761
SERVICE_NAME=vehicle-service

MONGO_URI=mongodb+srv://shewmipeiris123:e2BhTSL98zk08Ifn@vehicle-cluster.q1q7s3d.mongodb.net/vehicle-db?retryWrites=true&w=majority&appName=vehicle-cluster