PORT=3003
MONGO_URI=mongodb+srv://shewmipeiris123:e2BhTSL98zk08Ifn@vehicle-cluster.q1q7s3d.mongodb.net/vehicle-db?retryWrites=true&w=majority&appName=vehicle-cluster
EUREKA_HOST=http://localhost:8761/eureka
SERVICE_NAME=vehicle-service
JWT_SECRET=12345678901234567890123456789012
